* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 50px 15px;
  font-family: 'Marck Script', cursive;
  font-weight: 400;
  font-style: normal;
}

img {
  width: 100%;
}

.title {
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.gallery {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.card {
  width: 300px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, .2);
  transition: transform .3s ease-in;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card:hover {
  transform: scale(1.1);
}
.card-image {
  height: 250px;
  margin-bottom: 30px;
}
.card-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.card-title {
}
.card-description {
  margin-bottom: 30px;
}
.card-btn {
}
